spring.application.name=FiapRestaurant

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fiap_restaurant
spring.datasource.username=postgres
spring.datasource.password=1234

server.error.include-stacktrace=never
