spring.application.name=FiapRestaurant

# Configurações do banco de dados no Render
spring.datasource.url=jdbc:postgresql://dpg-cro8n808fa8c738p43d0-a:5432/postgress_fiap
spring.datasource.username=admin
spring.datasource.password=x0aswSauubBP8sNfa9ru6KKZ8gWPM7sB
spring.datasource.driver-class-name=org.postgresql.Driver

# Evitar exibir stacktrace de erros para o usuário final
server.error.include-stacktrace=never
