spring.application.name=FiapRestaurant

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url={{DATABASE_URL}}
spring.datasource.username={{DATABASE_USERNAME}}
spring.datasource.password={{DATABASE_PASSWORD}}

server.error.include-stacktrace=never
